Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vm="clr-namespace:Client"
        mc:Ignorable="d"
        Icon="\Assets\client_icon.png"
        Title="KorolVR Chat Client" Height="650" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="LEFT_TOP" 
                    Grid.Column="0"
                    Style="{StaticResource Style_Border}"
                    >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="196*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="Client_Option"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="36" Width="174">

                        <Label
                            Content="CLIENT OPTIONS"    
                            Style="{StaticResource Style_Label_CO}"
                        />

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0" 
                                Content="SERVER IP ADRESS:" 
                                Style="{StaticResource Style_Label_Empty}"
                            />
                            <TextBox 
                                Grid.Column="2"
                                Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                        </Grid>

                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0" 
                                Content="SERVER PORT:" 
                                Style="{StaticResource Style_Label_Empty}"
                            />
                            <TextBox 
                                Grid.Column="2"
                                Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0" 
                                Content="USER NAME:" 
                                Style="{StaticResource Style_Label_Empty}"
                            />
                            <TextBox 
                                Grid.Column="2"
                                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>


                    </StackPanel>

                    <StackPanel 
                        Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,11,0,30" 
                        Width="314"
                    >
                        
                        <Button 
                            Content="ENTER" 
                            Style="{StaticResource Style_Button_RUN}" 
                            Command="{Binding CommandConnect}"
                            Margin="0 0 5 0" 
                            Width="100"
                        />
                        
                        <Button 
                            Content="EXIT" 
                            Style="{StaticResource Style_Button_STOP}" 
                            Command="{Binding CommandDisconnect}"
                            Margin="0 0 5 0" 
                            Width="100"
                        />
                        
                        <Button 
                             Content="CLEAR" 
                             Style="{StaticResource Style_Button_CLEAR}" 
                             Command="{Binding CommandClear}"
                             Margin="0 0 0 0" 
                             Width="100"
                        />
                        
                    </StackPanel>

                </Grid>
            </Border>

            <Border 
                x:Name="LEFT_BOTTOM" 
                Grid.Row="1" 
                Style="{StaticResource Style_Border}">

                <StackPanel>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="CLIENT STATUS: " 
                               Style="{StaticResource Style_Label_CO}"/>

                        <Label Content="{Binding StatusLabel}" 
                               Foreground="{Binding StatusLabelColor}"
                               Style="{StaticResource Style_Label_CO}"/>

                    </StackPanel>

                    <TextBox 
                        Margin="7,7,7,7" 
                        Height="151"
                        Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        
                        />

                    <Button 
                        Content="SEND MESSAGE" 
                        Command="{Binding CommandSendMessage}"
                        Style="{StaticResource Style_Button_SEND}" 
                        Width="350"/>

                </StackPanel>

            </Border>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border 
                Style="{StaticResource Style_Border}"  
                VerticalAlignment="Center" 
                Grid.Row="1" Height="634">

                <ListBox    
                    Margin="7,7,7,7" 
                    BorderThickness="0" 
                    Background="White" 
                    BorderBrush="Transparent"
                    SelectedItem="{Binding SelectedChatElement}"
                    ItemsSource="{Binding ChatElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}">

                    <!--<ListBox.ItemTemplate>  
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                <Label Content="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                            </StackPanel>
                            
                            <ListBoxItem Content="{Binding Name}"/>
                            <ListBoxItem Content="{Binding Text}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    
                </ListBox>

            </Border>


        </Grid>

    </Grid>
</Window>
