Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:vm="clr-namespace:Server"
        mc:Ignorable="d"
        Title="KorolVR Chat Server" 
        ResizeMode="NoResize"
        Height="250" 
        Width="524"
>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="Main_Conteiner">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPath" Style="{StaticResource Style_Border}" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="SP_Option"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Height="36" Width="174">

                    <Label
                        Height="{Binding ElementName=SP_Option, Path=Height}"
                        Width="{Binding ElementName=SP_Option, Path=Width}"
                        Content="SERVER OPTIONS"    
                        Style="{StaticResource Style_Label_SO}"
                    />

                </StackPanel>


                <StackPanel Margin="0,38,0,0" Grid.RowSpan="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="IP ADRESS:" Style="{StaticResource Style_Label_Empty}"/>
                        <TextBox Grid.Column="2" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="IP PORT:" Style="{StaticResource Style_Label_Empty}"/>
                        <TextBox Grid.Column="2" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                </StackPanel>

                <StackPanel 
                    Grid.Row="2"
                    Orientation="Vertical"
                    >
                    <Button Content="RUN SERVER" Style="{StaticResource Style_Button_RUN}" Command="{Binding CommandCheckAndStart}"/>
                    <Button Content="STOP SERVER" Style="{StaticResource Style_Button_STOP}" Command="{Binding CommandStopServer}"/>
                </StackPanel>

            </Grid>
        </Border>

        <Border x:Name="RightPath" Style="{StaticResource Style_Border}" Grid.Column="1">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Server_Status"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Height="36" Width="174">
                    <Label
                        Height="{Binding ElementName=SP_Option, Path=Height}"
                        Width="{Binding ElementName=SP_Option, Path=Width}"
                        Content="SERVER STATUS"    
                        Style="{StaticResource Style_Label_SO}"
                    />

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label
                        Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Foreground="{Binding StatusForegroudColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Style_Label_SO}"
                    />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    >
                    <StackPanel Margin="0 15 0 0" >

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Client online: " Style="{StaticResource Style_Label_Small_Empty}"/>
                            <Label Content="{Binding CurrentClientOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Style_Label_Small_Empty}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Count connections: " Style="{StaticResource Style_Label_Small_Empty}"/>
                            <Label Content="{Binding CountConnectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Style_Label_Small_Empty}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Count disconnected users: " Style="{StaticResource Style_Label_Small_Empty}"/>
                            <Label Content="{Binding CountDisconnectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Style_Label_Small_Empty}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Count send messages: " Style="{StaticResource Style_Label_Small_Empty}"/>
                            <Label Content="{Binding CountsSendMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Style_Label_Small_Empty}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding StatusMSG}" Style="{StaticResource Style_Label_Small_Empty_Error}"/>
                        </StackPanel>

                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>


        </Border>
    </Grid>
</Window>
