Client/Dictionary/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Style_Label_CO" TargetType="Label">
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="Style_Label_Empty" TargetType="Label">
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#808080"/>
    </Style>

    <Style x:Key="Style_Label_Small_Empty" TargetType="Label">
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#808080"/>
    </Style>

    <Style x:Key="Style_Border" TargetType="{x:Type Border}">
        <!--<Setter Property="Background" Value="LightBlue"/>-->
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style x:Key="Style_Border_For_Input_Path" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFAFA"/>
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="Style_Button_RUN" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                         Background="{TemplateBinding Background}" 
                         Padding="{TemplateBinding Padding}" 
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="#808080"
                         CornerRadius="5"
                     >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#008000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Button_SEND" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                     Background="{TemplateBinding Background}" 
                     Padding="{TemplateBinding Padding}" 
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="#808080"
                     CornerRadius="5"
                 >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD700"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Style_Button_STOP" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="#808080"
                            CornerRadius="5"
                        >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A52A2A"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="Style_Button_CLEAR" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="#808080"
                        CornerRadius="5"
                    >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2F4F4F"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>